<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOOBS</title>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        font-family: sans-serif;
        color: #999;
        background: #141414;
    }

    .button {
        padding: 14px 27px;
        background: #feb400;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        user-select: none;
        border-radius: 3px;
    }

    .button:hover {
        text-decoration: none;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    }

    #logo {
        display: flex;
        align-items: center;
        padding: 0 7px 0 0;
        margin: 0 10px 0 0;
        border-right: 1px #474747 solid;
    }

    #logo svg {
        margin: 0 5px 0 0;
        user-select: none;
    }

    #logo svg .fill {
        fill: #feb400;
    }

    #logo svg .text {
        fill: #feb400;
    }

    #layout {
        display: flex;
        align-items: center;
        position: relative;
        min-height: 100vh;
        padding: 0 0 10% 0;
        overflow: auto;
        box-sizing: border-box;
    }

    #layout .page {
        font-size: 17px;
        margin: 0 auto;
        width: 100%;
        max-width: 980px;
        padding: 20px 20px 0 20px;
        box-sizing: border-box;
    }

    #layout .title {
        display: flex;
        align-items: center;
        padding: 0 0 7px 0;
        margin: 0 0 7px 0;
        border-bottom: 1px #252525 solid;
    }

    #layout .page h1 {
        font-size: 20px;
        font-weight: normal;
        padding: 0;
        margin: 2px 0 0 0;
        color: #feb400;
    }

    #layout .page h2 {
        font-size: 20px;
        margin: 30px 0 0 0;
        padding: 0;
        line-height: normal;
    }

    #layout .page p {
        margin: 0;
    }

    #layout .page .fieldset {
        margin: 20px 0 0 0;
        padding: 20px 30px;
        background: #ffffff14;
    }

    #layout .page .fieldset h2 {
        margin: 0;
    }

    #layout .page .selected {
        margin: 10px 0 0 0;
        display: inline-flex;
        align-items: center;
    }

    #layout .page .selected svg {
        margin: 0 7px 0 0;
    }

    #layout .page .selected svg path {
        fill: #fff;
    }

    #downloads {
        width: 100%;
        display: flex;
        border-top: 4px #feb400 solid;
        background: #feb60013;
    }

    #downloads .item {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #feb400;
        text-decoration: none;
        cursor: pointer;
    }

    #downloads .item svg {
        margin: 0 0 20px 0;
    }

    #downloads .item svg path {
        fill: #feb400;
    }

    #downloads .item:hover {
        color: #fff;
        background: #feb400;
        text-decoration: none;
    }

    #downloads .item:hover svg path {
        fill: #fff;
    }
</style>
</head>   
<body>
    <div id="layout">
        <div class="page">
            <div class="title">
                <div id="logo">
                    <svg version="1.1" width="122" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122 24.91">
                        <path class="fill" d="M19.59 0.53l-15.43 0c-2.53,0 -4.6,2.09 -4.6,4.65l0 15.6c0,2.56 2.07,4.66 4.6,4.66l15.43 0c2.53,0 4.6,-2.1 4.6,-4.66l0 -15.6c0,-2.56 -2.07,-4.65 -4.6,-4.65zm0.63 12.02l0 0c-0.07,0.3 -0.26,0.47 -0.55,0.53 -0.28,0.05 -0.56,-0.04 -0.65,-0.29 -0.25,-0.68 -0.81,-1.09 -1.29,-1.56 -0.44,-0.42 -0.65,-0.88 -0.6,-1.48 0.02,-0.38 0,-0.77 0,-1.15 0,0 0,0 0,0 0,-0.51 0,-1.02 0,-1.53 0,-0.47 -0.29,-0.55 -0.66,-0.54 -0.38,0 -0.81,-0.07 -0.84,0.5 -0.02,0.46 -0.01,0.93 -0.02,1.39 0,0.15 0.08,0.37 -0.07,0.44 -0.17,0.09 -0.25,-0.13 -0.36,-0.24 -1.01,-0.95 -2.03,-1.91 -3.03,-2.89 -0.3,-0.3 -0.53,-0.29 -0.83,0.01 -2.19,2.23 -4.39,4.45 -6.6,6.66 -0.29,0.29 -0.33,0.52 -0.01,0.79 0.08,0.06 0.14,0.14 0.21,0.2 0.43,0.43 0.5,0.42 0.96,-0.01 1.44,-1.34 2.8,-2.77 4.19,-4.15 0.3,-0.29 0.61,-0.56 0.91,-0.84 0.56,-0.54 1.21,-0.55 1.76,-0.01 0.61,0.58 1.19,1.19 1.78,1.79 1.11,1.09 2.22,2.18 3.32,3.28 0.72,0.72 0.71,1.36 -0.01,2.1 -1.13,1.14 -1.57,1.14 -2.7,0.01 -0.99,-0.99 -2,-1.95 -2.99,-2.94 -0.31,-0.31 -0.54,-0.27 -0.83,0.02 -1.05,1.08 -2.11,2.16 -3.19,3.22 -0.28,0.27 -0.28,0.5 0,0.76 0.1,0.1 0.21,0.2 0.3,0.31 0.25,0.28 0.49,0.28 0.76,0.01 0.56,-0.57 1.14,-1.11 1.71,-1.66 0.57,-0.55 1.25,-0.58 1.82,-0.04 0.63,0.6 1.25,1.21 1.86,1.83 0.5,0.5 0.5,1.23 0,1.76 -0.42,0.46 -0.87,0.89 -1.31,1.33 -0.26,0.27 -0.54,0.52 -0.68,0.9 -0.1,0.27 -0.35,0.42 -0.65,0.37 -0.28,-0.04 -0.5,-0.18 -0.56,-0.5 -0.06,-0.33 0.02,-0.62 0.33,-0.77 0.9,-0.43 1.42,-1.29 2.14,-1.92 0.19,-0.17 0.18,-0.36 0,-0.54 -0.57,-0.57 -1.14,-1.15 -1.71,-1.72 -0.24,-0.23 -0.45,-0.17 -0.66,0.04 -0.57,0.56 -1.14,1.1 -1.71,1.65 -0.57,0.56 -1.21,0.59 -1.82,0.08 -0.16,-0.13 -0.3,-0.28 -0.44,-0.43 -0.73,-0.75 -0.73,-1.41 0,-2.14 1.07,-1.09 2.14,-2.17 3.21,-3.25 0.69,-0.69 1.33,-0.69 2.02,-0.02 1.09,1.07 2.18,2.13 3.27,3.2 0.46,0.45 0.51,0.44 1.06,-0.11 0.46,-0.48 0.47,-0.55 0.01,-1.01 -1.61,-1.6 -3.22,-3.19 -4.82,-4.8 -0.27,-0.28 -0.49,-0.29 -0.76,-0.03 -0.74,0.74 -1.49,1.47 -2.23,2.21 -0.99,0.96 -1.97,1.93 -2.96,2.9 -0.54,0.53 -1.22,0.55 -1.78,0.04 -1.17,-1.07 -1.46,-1.63 -0.1,-2.95 2.12,-2.05 4.17,-4.18 6.25,-6.27 0.74,-0.75 1.38,-0.75 2.12,-0.03 0.51,0.5 1.03,0.99 1.55,1.49 0.2,0.2 0.35,0.32 0.46,-0.1 0.12,-0.45 0.45,-0.71 0.92,-0.79 0.18,-0.03 0.37,-0.06 0.56,-0.06 1.31,-0.04 1.77,0.41 1.78,1.75 0,0.79 0.01,1.59 -0.01,2.39 0,0.33 0.08,0.59 0.33,0.8 0.51,0.45 0.88,1.04 1.54,1.32 0.27,0.11 0.36,0.4 0.3,0.69z" />
                        <path class="text" d="M45.5 4.52l0 16.92 -3.92 0 0 -6.94 -7.69 0 0 6.94 -3.91 0 0 -16.92 3.91 0 0 6.67 7.69 0 0 -6.67 3.92 0zm2.95 8.46l0 0c0,-5.03 3.92,-8.75 9.26,-8.75 5.32,0 9.26,3.7 9.26,8.75 0,5.05 -3.94,8.75 -9.26,8.75 -5.34,0 -9.26,-3.72 -9.26,-8.75zm14.55 0l0 0c0,-3.21 -2.27,-5.41 -5.29,-5.41 -3.02,0 -5.3,2.2 -5.3,5.41 0,3.22 2.28,5.42 5.3,5.42 3.02,0 5.29,-2.2 5.29,-5.42zm5.85 0l0 0c0,-5.03 3.92,-8.75 9.26,-8.75 5.32,0 9.26,3.7 9.26,8.75 0,5.05 -3.94,8.75 -9.26,8.75 -5.34,0 -9.26,-3.72 -9.26,-8.75zm14.56 0l0 0c0,-3.21 -2.27,-5.41 -5.3,-5.41 -3.02,0 -5.29,2.2 -5.29,5.41 0,3.22 2.27,5.42 5.29,5.42 3.03,0 5.3,-2.2 5.3,-5.42zm22.44 3.85l0 0c0,2.92 -2.33,4.61 -6.77,4.61l-8.76 0 0 -16.92 8.27 0c4.23,0 6.41,1.76 6.41,4.4 0,1.69 -0.87,3 -2.25,3.72 1.89,0.61 3.1,2.06 3.1,4.19zm-11.63 -9.36l0 0 0 3.99 3.89 0c1.91,0 2.95,-0.68 2.95,-2.01 0,-1.33 -1.04,-1.98 -2.95,-1.98l-3.89 0zm7.69 8.94l0 0c0,-1.42 -1.09,-2.1 -3.12,-2.1l-4.57 0 0 4.18 4.57 0c2.03,0 3.12,-0.62 3.12,-2.08zm5.58 3.37l0 0 1.33 -2.95c1.43,1.04 3.55,1.76 5.59,1.76 2.32,0 3.26,-0.77 3.26,-1.81 0,-3.17 -9.84,-0.99 -9.84,-7.28 0,-2.88 2.32,-5.27 7.13,-5.27 2.13,0 4.31,0.51 5.88,1.5l-1.21 2.97c-1.57,-0.89 -3.19,-1.33 -4.69,-1.33 -2.32,0 -3.22,0.87 -3.22,1.94 0,3.12 9.84,0.96 9.84,7.18 0,2.83 -2.34,5.24 -7.18,5.24 -2.68,0 -5.39,-0.79 -6.89,-1.95z" />
                    </svg>
                </div>
                <h1>Desktop</h1>
            </div>
            <p>
                To access the interface for this device, please download and install HOOBS Desktop.
            </p>
            <div id="win" class="fieldset" style="display: none;">
                <h2>HOOBS Desktop for Windows</h2>
                <p>
                    We detected that you are using Windows.
                </p>
                <p>
                    Download HOOBS Desktop below.
                </p>
                <a href="hoobs-desktop.exe" class="button selected">
                    <svg width="20" height="20" viewBox="0 0 50 50">
                        <path d="M1.589 23.55L1.572 8.24l18.839-2.558V23.55zM23.55 5.225l25.112-3.654V23.55H23.55zM48.669 26.69l-.006 21.979-25.112-3.533V26.69zM20.41 44.736l-18.824-2.58-.001-15.466H20.41z" />
                    </svg>
                    <div>Download</div>
                </a>
            </div>
            <div id="mac" class="fieldset" style="display: none;">
                <h2>HOOBS Desktop for macOS</h2>
                <p>
                    We detected that you are using macOS.
                </p>
                <p>
                    Download HOOBS Desktop below.
                </p>
                <a href="hoobs-desktop.dmg" class="button selected">
                    <svg width="20" height="20" viewBox="0 0 50 50">
                        <path d="M39.054 34.065q-1.093 3.504-3.448 7.009-3.617 5.495-7.205 5.495-1.374 0-3.925-.897-2.411-.897-4.233-.897-1.71 0-3.981.925-2.271.953-3.701.953-4.261 0-8.439-7.261Q.001 32.075.001 25.29q0-6.392 3.168-10.485 3.14-4.037 7.962-4.037 2.019 0 4.962.841 2.916.841 3.869.841 1.262 0 4.009-.953 2.86-.953 4.85-.953 3.336 0 5.972 1.822 1.458 1.009 2.916 2.804-2.215 1.878-3.196 3.308-1.822 2.635-1.822 5.803 0 3.476 1.934 6.252t4.43 3.533zM28.512 1.179q0 1.71-.813 3.813-.841 2.103-2.607 3.869-1.514 1.514-3.028 2.019-1.037.308-2.916.477.084-4.177 2.187-7.205 2.075-3 7.009-4.149.028.084.07.308t.07.308q0 .112.014.28t.014.28z" />
                    </svg>
                    <div>Download</div>
                </a>
            </div>
            <h2>Other Downloads</h2>
            <div id="downloads">
                <a href="hoobs-desktop.exe" class="item">
                    <svg width="50" height="50" viewBox="0 0 50 50">
                        <path d="M1.589 23.55L1.572 8.24l18.839-2.558V23.55zM23.55 5.225l25.112-3.654V23.55H23.55zM48.669 26.69l-.006 21.979-25.112-3.533V26.69zM20.41 44.736l-18.824-2.58-.001-15.466H20.41z" />
                    </svg>
                    Windows Installer
                </a>
                <a href="hoobs-desktop.dmg" class="item">
                    <svg width="50" height="50" viewBox="0 0 50 50">
                        <path d="M39.054 34.065q-1.093 3.504-3.448 7.009-3.617 5.495-7.205 5.495-1.374 0-3.925-.897-2.411-.897-4.233-.897-1.71 0-3.981.925-2.271.953-3.701.953-4.261 0-8.439-7.261Q.001 32.075.001 25.29q0-6.392 3.168-10.485 3.14-4.037 7.962-4.037 2.019 0 4.962.841 2.916.841 3.869.841 1.262 0 4.009-.953 2.86-.953 4.85-.953 3.336 0 5.972 1.822 1.458 1.009 2.916 2.804-2.215 1.878-3.196 3.308-1.822 2.635-1.822 5.803 0 3.476 1.934 6.252t4.43 3.533zM28.512 1.179q0 1.71-.813 3.813-.841 2.103-2.607 3.869-1.514 1.514-3.028 2.019-1.037.308-2.916.477.084-4.177 2.187-7.205 2.075-3 7.009-4.149.028.084.07.308t.07.308q0 .112.014.28t.014.28z" />
                    </svg>
                    macOS Installer
                </a>
            </div>
        </div>
    </div>
    <script>
        function getPlatform() {
            let platform = (navigator.platform || "").toLowerCase();

            if (platform.startsWith("win")) return "win";
            if (platform.startsWith("mac")) return "mac";

            return undefined;
        }

        document.getElementById("win").style.display = "none";
        document.getElementById("mac").style.display = "none";

        switch (getPlatform()) {
            case "win":
                document.getElementById("win").style.display = "block";
                break;

            case "mac":
                document.getElementById("mac").style.display = "block";
                break;
        }
    </script>
</body>
</html>
